 :root{
  --clr-neutral-200:hsl(36, 100%, 99%);
  --clr-neutral-300:hsl(233, 8%, 79%);
  --clr-neutral-400:hsl(236, 13%, 42%);
  --clr-neutral-900:hsl(240, 100%, 5%);
  --clr-accent-300:hsl(35, 77%, 62%);
  --clr-primary-500:hsl(5, 85%, 63%);
}

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
    font: inherit;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  /* ----------------------- */
  @media(min-width:50em){
    

    .container-1{
      margin-inline: 4rem !important;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows:1fr .7fr ;
      gap: 20px;
      
    }

    .header-container{
      padding-inline: 4rem;
    }

    .inner-container-one-1{
      grid-column: 1/3;

    }

    .inner-container-one-2{
      grid-column: 1/3;
      grid-row: 2/3;
      flex-direction: row;

    }

    .inner-container-one-2>div,.inner-container-one-2>h2{
      width: 50%;
    }
    .inner-container-one-3{
      grid-column: 3/4;
      grid-row: 1/3;
    }

    .container-2>ul{
      
      flex-direction: row !important;
    }

    nav>.spaced{
      /* flex-direction: row; */
      display: flex !important;
      
    }

      .openbtn{
        display: none;
      }

  }
  main{
    place-content: center;
  }

  header{
    width: 100%;
  }
  .header-container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    align-items: center;
    

  }

  nav>.spaced{
    
    display: none;
    gap: 20px;
  }

  ul>li{
    list-style: none;
    
  }

li>a:hover{
    color: var(--clr-primary-500);
  }
  li>a{
    text-decoration: none;
    color: var(--clr-neutral-400);

  }

  .logo{
    width: 2.8rem;
  }

  .hide{
    display: none;
  }

  .sidebar{
    position: fixed;
    top:0;
    right: 0;
    display:none;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    padding: 20px;
    width: 250px;
    height: 100vh;
    padding-block: 150px;
  }

  .closebtn{
    width: 25px;
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
    
  }

  .openbtn{
      width: 20px;
      cursor: pointer;
    }

  .question{
    font-size:17px;
    font-weight: bold;
    padding-bottom: 12px;
  }
  .answer{
    font-size: 12px;
    padding-bottom: 25px;
    color: var(--clr-neutral-200);
  }




  .container-1{
    margin: 1.5rem;
    /* display: flex;
    flex-direction: column; */
  }
  #read-more{
    padding: 7px 20px;
    background-color: var(--clr-primary-500);
    border: none;
    letter-spacing: 5px;
    font-weight:600;
    max-width: 200px;
  }

  #read-more:hover{
    background-color: var(--clr-neutral-900);
    color: var(--clr-primary-500);
  }

  .container-2{
    margin-inline: 1.5rem;
  }


  h1{
    font-size: 2rem;
    font-weight: bold;
  }

  .inner-container-one-2{
    display: flex;
    margin-block: 20px;
    flex-direction: column;
    
  }

  .container-2 li{
    display: flex;
    gap: 15px;
    
  }

  .container-2>ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .container-2 img{
    max-width: 100px;
  }

  .container-2 h3{
    font-size: 20px ;
    color: var(--clr-accent-300);
    font-weight: 750;
  }
  .container-2 p{
    font-size: 13px;
    
  }

  .container-2 .heading{
    font-weight: 900;
  }

  .inner-container-one-1{
    width: 100%;
  }



  /* .inner-container-one-2>*{
    width: 100%;
  } */

  .inner-container-one-2>h1{
    font-weight: 900;
    
  }

  .inner-container-one-2>div{
    
    display:flex;
    flex-direction: column;
    gap: 10px;
    
    }


  .inner-container-one-3{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--clr-neutral-900);
    color: var(--clr-neutral-200);
    padding: 1rem;
  }

  .inner-container-one-3>h2{
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--clr-accent-300);
  }



  
  /* hr{
    height: 1px;
    background-color: var(--clr-neutral-200);
  } */
   
